rodar o DaisyUI
npx tailwindcss -i ./src/styles.css -o ./dist/output.css --watch


Breakpoints do TailwindCSS responsividade:
sm: → ≥ 640px (Small)
md: → ≥ 768px (Medium)
lg: → ≥ 1024px (Large)
xl: → ≥ 1280px (Extra Large)
2xl: → ≥ 1536px (Extra Extra Large)

paddign no tailwindcss

p-{size}: Adds padding to all sides.

px-{size}: Adds padding to the left and right (horizontal padding).

py-{size}: Adds padding to the top and bottom (vertical padding).

pt-{size}: Adds padding to the top.

pr-{size}: Adds padding to the right.

pb-{size}: Adds padding to the bottom.

pl-{size}: Adds padding to the left.

================================================


border then

border-t: Top border

border-r: Right border

border-b: Bottom border

border-l: Left border

border-b border-gray-300 // border border-gray-300 rounded-lg(with border-radius) //
border border-gray-300 rounded-lg p-4 // border border-gray-300 border-opacity-50


height and width

Width (w-) Classes
Class	Size in Pixels (px)	Size in Rems (rem)	Description
w-0	0px	0rem	No width
w-px	1px	0.0625rem	1-pixel width
w-0.5	2px	0.125rem	0.5 × 4px (smallest unit)
w-1	4px	0.25rem	1 × 4px
w-1.5	6px	0.375rem	1.5 × 4px
w-2	8px	0.5rem	2 × 4px
w-2.5	10px	0.625rem	2.5 × 4px
w-3	12px	0.75rem	3 × 4px
w-3.5	14px	0.875rem	3.5 × 4px
w-4	16px	1rem	4 × 4px
w-5	20px	1.25rem	5 × 4px
w-6	24px	1.5rem	6 × 4px
w-7	28px	1.75rem	7 × 4px
w-8	32px	2rem	8 × 4px
w-9	36px	2.25rem	9 × 4px

w-10	40px	2.5rem	10 × 4px
w-11	44px	2.75rem	11 × 4px
w-12	48px	3rem	12 × 4px
w-14	56px	3.5rem	14 × 4px
w-16	64px	4rem	16 × 4px
w-20	80px	5rem	20 × 4px
w-24	96px	6rem	24 × 4px
w-28	112px	7rem	28 × 4px
w-32	128px	8rem	32 × 4px
w-36	144px	9rem	36 × 4px
w-40	160px	10rem	40 × 4px
w-44	176px	11rem	44 × 4px
w-48	192px	12rem	48 × 4px
w-52	208px	13rem	52 × 4px
w-56	224px	14rem	56 × 4px
w-60	240px	15rem	60 × 4px
w-64	256px	16rem	64 × 4px
w-72	288px	18rem	72 × 4px
w-80	320px	20rem	80 × 4px
w-96	384px	24rem	96 × 4px

w-auto	Auto	Auto	Width determined by content
w-full	100%	100%	Full width of the parent container
w-screen	100vw	100vw	Full width of the viewport
w-min	min-content	min-content	Minimum width based on content
w-max	max-content	max-content	Maximum width based on content
w-fit	fit-content	fit-content	Width based on content

Height (h-) Classes
Class	Size in Pixels (px)	Size in Rems (rem)	Description
h-0	0px	0rem	No height
h-px	1px	0.0625rem	1-pixel height
h-0.5	2px	0.125rem	0.5 × 4px (smallest unit)
h-1	4px	0.25rem	1 × 4px
h-1.5	6px	0.375rem	1.5 × 4px
h-2	8px	0.5rem	2 × 4px
h-2.5	10px	0.625rem	2.5 × 4px
h-3	12px	0.75rem	3 × 4px
h-3.5	14px	0.875rem	3.5 × 4px
h-4	16px	1rem	4 × 4px
h-5	20px	1.25rem	5 × 4px
h-6	24px	1.5rem	6 × 4px
h-7	28px	1.75rem	7 × 4px
h-8	32px	2rem	8 × 4px
h-9	36px	2.25rem	9 × 4px

h-10	40px	2.5rem	10 × 4px
h-11	44px	2.75rem	11 × 4px
h-12	48px	3rem	12 × 4px
h-14	56px	3.5rem	14 × 4px
h-16	64px	4rem	16 × 4px
h-20	80px	5rem	20 × 4px
h-24	96px	6rem	24 × 4px
h-28	112px	7rem	28 × 4px
h-32	128px	8rem	32 × 4px
h-36	144px	9rem	36 × 4px
h-40	160px	10rem	40 × 4px
h-44	176px	11rem	44 × 4px
h-48	192px	12rem	48 × 4px
h-52	208px	13rem	52 × 4px
h-56	224px	14rem	56 × 4px
h-60	240px	15rem	60 × 4px
h-64	256px	16rem	64 × 4px
h-72	288px	18rem	72 × 4px
h-80	320px	20rem	80 × 4px
h-96	384px	24rem	96 × 4px

h-auto	Auto	Auto	Height determined by content
h-full	100%	100%	Full height of the parent container
h-screen	100vh	100vh	Full height of the viewport
h-min	min-content	min-content	Minimum height based on content
h-max	max-content	max-content	Maximum height based on content
h-fit	fit-content	fit-content	Height based on content
Fractional Widths and Heights
Tailwind also supports fractional units for percentage-based sizing:

Class	Description
w-1/2	50% width
w-1/3	33.33% width
w-2/3	66.66% width
w-1/4	25% width
w-2/4	50% width
w-3/4	75% width
w-1/5	20% width
w-2/5	40% width
w-3/5	60% width
w-4/5	80% width
w-1/6	16.66% width
w-2/6	33.33% width
w-3/6	50% width
w-4/6	66.66% width
w-5/6	83.33% width
w-1/12	8.33% width
w-2/12	16.66% width
w-3/12	25% width
w-4/12	33.33% width
w-5/12	41.66% width
w-6/12	50% width
w-7/12	58.33% width
w-8/12	66.66% width
w-9/12	75% width
w-10/12	83.33% width
w-11/12	91.66% width